<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/dropdown_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dropdown_background"
        android:drawableRight="@drawable/icn_dropdown_open"
        android:gravity="center_vertical|left"
        android:padding="10dip"
        android:text="Dropdown alts:" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dropdown_textview"
        android:layout_marginTop="10dip"
        android:padding="100dip"
        android:text="other content" />

    <LinearLayout
        android:id="@+id/dropdown_foldout_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dropdown_textview"
        android:layout_marginTop="2dip"
        android:background="@drawable/dropdown_background"
        android:orientation="vertical"
        android:padding="1dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/dropdown_alt0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dropdown_selector"
            android:drawableRight="@drawable/icn_dropdown_checked"
            android:gravity="center_vertical|left"
            android:padding="10dip"
            android:text="@string/alt0" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/dropdown_alt1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dropdown_selector"
            android:gravity="center_vertical|left"
            android:padding="10dip"
            android:text="@string/alt1" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/dropdown_alt2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dropdown_selector"
            android:gravity="center_vertical|left"
            android:padding="10dip"
            android:text="@string/alt2" />
    </LinearLayout>

</RelativeLayout>